FROM alpine:latest

ENV SPARK_VERSION=2.4.0
ENV HADOOP_VERSION=2.7

RUN apk update && apk upgrade
RUN apk add --no-cache curl bash openjdk8-jre python3 py-pip nss \
      && wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
      && tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
      && mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} spark \
      && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
      && cd /

ENV PYTHONHASHSEED 1
